# OxygenApi

./: .gitignore  OxygenTest.sln  README.md
Oxygen.Api/: Dockerfile  Oxygen.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Oxygen.Api/Model/: ClientModel.cs
Oxygen.Api/Presenters/: DefaultPresenter.cs
Oxygen.Api/Properties/: launchSettings.json
Oxygen.Api/UseCases/Client/V1/: ClientController.cs
Oxygen.Api/UseCases/Client/V1/Delete/: ClientController.cs
Oxygen.Api/UseCases/Client/V1/Get/: ClientController.cs
Oxygen.Api/UseCases/Client/V1/Post/: ClientController.cs
Oxygen.Api/UseCases/Client/V1/Put/: ClientController.cs
Oxygen.Application/: Oxygen.Application.csproj
Oxygen.Application/Results/: Result.cs
Oxygen.Application/Results/Dtos/: ClientDto.cs
Oxygen.Application/UseCases/Base/: Command.cs  Handler.cs
Oxygen.Application/UseCases/Client/V1/Alter/: AlterCommand.cs  AlterHandler.cs  AlterResult.cs
Oxygen.Application/UseCases/Client/V1/Create/: CreateCommand.cs  CreateHandler.cs  CreateResult.cs
Oxygen.Application/UseCases/Client/V1/Delete/: DeleteCommand.cs  DeleteHandler.cs  DeleteResult.cs
Oxygen.Application/UseCases/Client/V1/Get/: GetCommand.cs  GetHandler.cs  GetResult.cs
Oxygen.Application/Validations/Pipeline/: ValidationRequestsBehavior.cs
Oxygen.Application/Validations/UseCases/V1/Create/: CreateCommandValidation.cs
Oxygen.CrossCutting/: Class1.cs
Oxygen.CrossCutting.Ioc/: Bootstrap.cs  Oxygen.CrossCutting.Ioc.csproj
Oxygen.Data/: Oxygen.Data.csproj
Oxygen.Data/Configuration/Mapping/: ClientMap.cs
Oxygen.Data/Configuration/Mapping/Base/: BaseMap.cs
Oxygen.Data/Context/: OxygenDbContext.cs
Oxygen.Data/Migrations/: 20201220160156_FirsMigration.Designer.cs  20201220160156_FirsMigration.cs  OxygenDbContextModelSnapshot.cs
Oxygen.Data/Repository/: ClientRepository.cs
Oxygen.Data/Repository/Base/: RepositoryBase.cs
Oxygen.Domain/Entities/: Client.cs
Oxygen.Domain/Entities/Base/: EntityBase.cs
Oxygen.Domain/Enum/: ErrorCode.cs
Oxygen.Domain/Interfaces/Base/: IRepositoryBase.cs
Oxygen.Domain/Interfaces/IRepository/: IClientRepository.cs
